# Spring-Cloud-Demo

./: pom.xml
entity-commons/: pom.xml
entity-commons/src/main/java/entity/: Order.java  Product.java
order-8001/: pom.xml
order-8001/src/main/java/order/: OrderApplication.java
order-8001/src/main/java/order/config/: DataSourceConfig.java  RestTemplateConfig.java
order-8001/src/main/java/order/controller/: OrderController.java
order-8001/src/main/java/order/exception/: BlockHandler.java  FallbackHandler.java  FeignFallback.java
order-8001/src/main/java/order/mapper/: OrderMapper.java  ProductMapper.java
order-8001/src/main/java/order/service/: OrderService.java  PaymentService.java  ProductService.java
order-8001/src/main/java/order/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
order-8001/src/main/resources/: bootstrap.properties
order-8001/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
order-8001/src/main/resources/public/: pay.html
payment-9001/: pom.xml
payment-9001/src/main/java/payment/exception/: FallbackHandler.java
payment-9001/src/main/java/payment/mapper/: ProductMapper.java
payment-9001/src/main/java/payment/service/: ProductService.java
payment-9001/src/main/java/payment/service/impl/: ProductServiceImpl.java
payment-9001/src/main/resources/: application.properties  application.yml
payment-9002/: pom.xml
payment-9002/src/main/java/payment/: PaymentApplication.java
payment-9002/src/main/java/payment/controller/: PayController.java
payment-9002/src/main/java/payment/exception/: BlockHandler.java
payment-9002/src/main/resources/: application.properties
payment-9002/src/main/resources/mapper/: ProductMapper.xml
